<?php namespace Gravitel\Callback;

use Gravitel\DataContainer;


/**
 * Облачная АТС отправляет в вашу CRM уведомления о событиях входящих звонков пользователям:
 * появлении, принятии или завершении звонка. Команда может быть использована для
 * отображения всплывающей карточки клиента в интерфейсе CRM
 */
class EventCmd extends DataContainer
{
    const TYPE_INCOMING  = 'INCOMING';  // пришел  входящий  звонок  (в  это  время у  менеджера  должен  начать  звонить  телефон)
    const TYPE_ACCEPTED  = 'ACCEPTED';  // звонок  успешно  принят  (менеджер  снял  трубку). В этот момент можно убрать всплывающую  карточку  контакта  в  CRM
    const TYPE_COMPLETED = 'COMPLETED'; // звонок  успешно  завершен  (менеджер или  клиент  положили  трубку  после  разговора)
    const TYPE_CANCELLED = 'CANCELLED'; // звонок сброшен (клиент не дождался  пока  менеджер  снимет  трубку.  Либо,  если  это  был звонок  сразу  на  группу  менеджеров,  на  звонок  мог ответить  кто-то  еще)
    const TYPE_OUTGOING  = 'OUTGOING';  // менеджер совершает исходящий звонок  (в  это  время  облачная  АТС  пытается  дозвониться  до  клиента)

    public $cmd;            // тип операции
    public $type;           // это тип события, связанного со звонком
    public $phone;          // номер телефона клиента
    public $diversion;      // ваш  номер  телефона,  через  который  пришел  входящий вызов
    public $user;           // идентификатор  пользователя  облачной  АТС  (необходим для сопоставления на стороне CRM)
    public $groupRealName;  // название  отдела,  если  входящий  звонок  прошел  через отдел
    public $ext;            // внутренний номер пользователя облачной АТС, если есть
    public $telnum;         // прямой  телефонный  номер  пользователя  облачной АТС, если есть
    public $callid;         // уникальный id звонка, совпадает для всех связанных звонков
    public $crm_token;      // ключ (token) от CRM,  установленный в веб-кабинете
    public $z_flag;
}
